To,   Location
addr[17]		,			PIN_21  
addr[16]		,			PIN_22  
addr[15]		,			PIN_82  
addr[14]		,			PIN_81  
addr[13]		,			PIN_80  
addr[12]		,			PIN_78  
addr[11]		,			PIN_76  
addr[10]		,			PIN_73  
addr[9]			,			PIN_72  
addr[8]			,			PIN_71  
addr[7]			,			PIN_69  
addr[6]			,			PIN_68  
addr[5]			,			PIN_65  
addr[4]			,			PIN_4   
addr[3]			,			PIN_5   
addr[2]			,			PIN_6   
addr[1]			,			PIN_9   
addr[0]			,			PIN_18  
wr_n			,		    PIN_70  
rd_n			,		    PIN_237 
data[15]		,			PIN_37  
data[14]		,			PIN_38  
data[13]		,			PIN_39  
data[12]		,			PIN_41  
data[11]		,			PIN_43  
data[10]		,			PIN_44  
data[9]			,			PIN_45  
data[8]			,			PIN_46  
data[7]			,			PIN_63  
data[6]			,			PIN_64  
data[5]			,			PIN_57  
data[4]			,			PIN_56  
data[3]			,			PIN_55  
data[2]			,			PIN_52  
data[1]			,			PIN_51  
data[0]			,			PIN_50  
clk				, 		    PIN_149 
rst_n			,	        PIN_103 