|Communication
clk => clk.IN2
rst_n => rst_n.IN1
Enco_A => Enco_A.IN1
Enco_B => Enco_B.IN1
Enco_Z => Enco_Z.IN1
rd_n => rd_n_r1.DATAIN
wr_n => wr_n_r1.DATAIN
addr[0] => addr_r1[0].DATAIN
addr[1] => addr_r1[1].DATAIN
addr[2] => addr_r1[2].DATAIN
addr[3] => addr_r1[3].DATAIN
addr[4] => addr_r1[4].DATAIN
addr[5] => addr_r1[5].DATAIN
addr[6] => addr_r1[6].DATAIN
addr[7] => addr_r1[7].DATAIN
addr[8] => addr_r1[8].DATAIN
addr[9] => addr_r1[9].DATAIN
addr[10] => addr_r1[10].DATAIN
addr[11] => addr_r1[11].DATAIN
addr[12] => addr_r1[12].DATAIN
addr[13] => addr_r1[13].DATAIN
addr[14] => addr_r1[14].DATAIN
addr[15] => addr_r1[15].DATAIN
addr[16] => addr_r1[16].DATAIN
addr[17] => addr_r1[17].DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dac_re_wr << DAC8728:DAC8728_inst.dac_re_wr
dac_cs_n << DAC8728:DAC8728_inst.dac_cs_n
dac_add[0] << DAC8728:DAC8728_inst.dac_add
dac_add[1] << DAC8728:DAC8728_inst.dac_add
dac_add[2] << DAC8728:DAC8728_inst.dac_add
dac_add[3] << DAC8728:DAC8728_inst.dac_add
dac_add[4] << DAC8728:DAC8728_inst.dac_add
dac_data[0] << DAC8728:DAC8728_inst.dac_data
dac_data[1] << DAC8728:DAC8728_inst.dac_data
dac_data[2] << DAC8728:DAC8728_inst.dac_data
dac_data[3] << DAC8728:DAC8728_inst.dac_data
dac_data[4] << DAC8728:DAC8728_inst.dac_data
dac_data[5] << DAC8728:DAC8728_inst.dac_data
dac_data[6] << DAC8728:DAC8728_inst.dac_data
dac_data[7] << DAC8728:DAC8728_inst.dac_data
dac_data[8] << DAC8728:DAC8728_inst.dac_data
dac_data[9] << DAC8728:DAC8728_inst.dac_data
dac_data[10] << DAC8728:DAC8728_inst.dac_data
dac_data[11] << DAC8728:DAC8728_inst.dac_data
dac_data[12] << DAC8728:DAC8728_inst.dac_data
dac_data[13] << DAC8728:DAC8728_inst.dac_data
dac_data[14] << DAC8728:DAC8728_inst.dac_data
dac_data[15] << DAC8728:DAC8728_inst.dac_data
led1 << led_twink:u_led_twink.led


|Communication|PLL:PLL_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Communication|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Communication|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Communication|DAC8728:DAC8728_inst
clk => clk.IN1
rst_n => rst_n.IN1
add_in[0] => add_reg[0].DATAIN
add_in[1] => add_reg[1].DATAIN
add_in[2] => add_reg[2].DATAIN
add_in[3] => add_reg[3].DATAIN
add_in[4] => add_reg[4].DATAIN
data_in[0] => data_reg[0].DATAIN
data_in[1] => data_reg[1].DATAIN
data_in[2] => data_reg[2].DATAIN
data_in[3] => data_reg[3].DATAIN
data_in[4] => data_reg[4].DATAIN
data_in[5] => data_reg[5].DATAIN
data_in[6] => data_reg[6].DATAIN
data_in[7] => data_reg[7].DATAIN
data_in[8] => data_reg[8].DATAIN
data_in[9] => data_reg[9].DATAIN
data_in[10] => data_reg[10].DATAIN
data_in[11] => data_reg[11].DATAIN
data_in[12] => data_reg[12].DATAIN
data_in[13] => data_reg[13].DATAIN
data_in[14] => data_reg[14].DATAIN
data_in[15] => data_reg[15].DATAIN
done_dac <= done_dac~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_re_wr <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_re_wr
dac_cs_n <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_cs_n
dac_add[0] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_add
dac_add[1] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_add
dac_add[2] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_add
dac_add[3] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_add
dac_add[4] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_add
dac_data[0] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[1] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[2] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[3] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[4] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[5] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[6] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[7] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[8] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[9] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[10] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[11] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[12] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[13] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[14] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data
dac_data[15] <= DAC8728_Drivers:DAC8728_Drivers_inst.dac_data


|Communication|DAC8728:DAC8728_inst|DAC8728_Drivers:DAC8728_Drivers_inst
clk => done~reg0.CLK
clk => dac_data[0]~reg0.CLK
clk => dac_data[1]~reg0.CLK
clk => dac_data[2]~reg0.CLK
clk => dac_data[3]~reg0.CLK
clk => dac_data[4]~reg0.CLK
clk => dac_data[5]~reg0.CLK
clk => dac_data[6]~reg0.CLK
clk => dac_data[7]~reg0.CLK
clk => dac_data[8]~reg0.CLK
clk => dac_data[9]~reg0.CLK
clk => dac_data[10]~reg0.CLK
clk => dac_data[11]~reg0.CLK
clk => dac_data[12]~reg0.CLK
clk => dac_data[13]~reg0.CLK
clk => dac_data[14]~reg0.CLK
clk => dac_data[15]~reg0.CLK
clk => dac_add[0]~reg0.CLK
clk => dac_add[1]~reg0.CLK
clk => dac_add[2]~reg0.CLK
clk => dac_add[3]~reg0.CLK
clk => dac_add[4]~reg0.CLK
clk => dac_re_wr~reg0.CLK
clk => dac_cs_n~reg0.CLK
clk => current_state~1.DATAIN
rst_n => dac_data[0]~reg0.ACLR
rst_n => dac_data[1]~reg0.ACLR
rst_n => dac_data[2]~reg0.ACLR
rst_n => dac_data[3]~reg0.PRESET
rst_n => dac_data[4]~reg0.ACLR
rst_n => dac_data[5]~reg0.PRESET
rst_n => dac_data[6]~reg0.PRESET
rst_n => dac_data[7]~reg0.PRESET
rst_n => dac_data[8]~reg0.ACLR
rst_n => dac_data[9]~reg0.ACLR
rst_n => dac_data[10]~reg0.ACLR
rst_n => dac_data[11]~reg0.ACLR
rst_n => dac_data[12]~reg0.ACLR
rst_n => dac_data[13]~reg0.ACLR
rst_n => dac_data[14]~reg0.ACLR
rst_n => dac_data[15]~reg0.PRESET
rst_n => dac_add[0]~reg0.PRESET
rst_n => dac_add[1]~reg0.PRESET
rst_n => dac_add[2]~reg0.PRESET
rst_n => dac_add[3]~reg0.ACLR
rst_n => dac_add[4]~reg0.ACLR
rst_n => done~reg0.PRESET
rst_n => dac_re_wr~reg0.PRESET
rst_n => dac_cs_n~reg0.PRESET
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => next_state.S1.OUTPUTSELECT
rst_n => next_state.S2.OUTPUTSELECT
rst_n => next_state.S3.OUTPUTSELECT
rst_n => next_state.S4.OUTPUTSELECT
rst_n => next_state.S5.OUTPUTSELECT
rst_n => next_state.S6.OUTPUTSELECT
rst_n => next_state.S7.OUTPUTSELECT
rst_n => next_state.S8.OUTPUTSELECT
rst_n => next_state.S9.OUTPUTSELECT
rst_n => next_state.S10.OUTPUTSELECT
rst_n => next_state.S11.OUTPUTSELECT
rst_n => current_state~3.DATAIN
add_in[0] => dac_add.DATAA
add_in[1] => dac_add.DATAA
add_in[2] => dac_add.DATAA
add_in[3] => dac_add.DATAA
add_in[4] => dac_add.DATAA
data_in[0] => dac_data.DATAA
data_in[1] => dac_data.DATAA
data_in[2] => dac_data.DATAA
data_in[3] => dac_data.DATAA
data_in[4] => dac_data.DATAA
data_in[5] => dac_data.DATAA
data_in[6] => dac_data.DATAA
data_in[7] => dac_data.DATAA
data_in[8] => dac_data.DATAA
data_in[9] => dac_data.DATAA
data_in[10] => dac_data.DATAA
data_in[11] => dac_data.DATAA
data_in[12] => dac_data.DATAA
data_in[13] => dac_data.DATAA
data_in[14] => dac_data.DATAA
data_in[15] => dac_data.DATAA
send => next_state.DATAB
send => Selector0.IN2
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_re_wr <= dac_re_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_cs_n <= dac_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_add[0] <= dac_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_add[1] <= dac_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_add[2] <= dac_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_add[3] <= dac_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_add[4] <= dac_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[8] <= dac_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[9] <= dac_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[10] <= dac_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[11] <= dac_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[12] <= dac_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[13] <= dac_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[14] <= dac_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[15] <= dac_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Communication|Encoder:Encoder_inst
clk => motor_cir[0]~reg0.CLK
clk => motor_cir[1]~reg0.CLK
clk => motor_cir[2]~reg0.CLK
clk => motor_cir[3]~reg0.CLK
clk => motor_cir[4]~reg0.CLK
clk => motor_cir[5]~reg0.CLK
clk => motor_cir[6]~reg0.CLK
clk => motor_cir[7]~reg0.CLK
clk => motor_cir[8]~reg0.CLK
clk => motor_cir[9]~reg0.CLK
clk => motor_cir[10]~reg0.CLK
clk => motor_cir[11]~reg0.CLK
clk => motor_cir[12]~reg0.CLK
clk => motor_cir[13]~reg0.CLK
clk => motor_cir[14]~reg0.CLK
clk => motor_cir[15]~reg0.CLK
clk => motor_cnt[0]~reg0.CLK
clk => motor_cnt[1]~reg0.CLK
clk => motor_cnt[2]~reg0.CLK
clk => motor_cnt[3]~reg0.CLK
clk => motor_cnt[4]~reg0.CLK
clk => motor_cnt[5]~reg0.CLK
clk => motor_cnt[6]~reg0.CLK
clk => motor_cnt[7]~reg0.CLK
clk => motor_cnt[8]~reg0.CLK
clk => motor_cnt[9]~reg0.CLK
clk => motor_cnt[10]~reg0.CLK
clk => motor_cnt[11]~reg0.CLK
clk => motor_cnt[12]~reg0.CLK
clk => motor_cnt[13]~reg0.CLK
clk => motor_cnt[14]~reg0.CLK
clk => motor_cnt[15]~reg0.CLK
clk => Enco_flag.CLK
clk => motor_dir[0]~reg0.CLK
clk => motor_dir[1]~reg0.CLK
clk => Enco_B_neg.CLK
clk => Enco_B_pos.CLK
clk => Enco_B_temp.CLK
clk => Enco_B_r3.CLK
clk => Enco_B_r2.CLK
clk => Enco_B_r1.CLK
clk => Enco_A_neg.CLK
clk => Enco_A_pos.CLK
clk => Enco_A_temp.CLK
clk => Enco_A_r3.CLK
clk => Enco_A_r2.CLK
clk => Enco_A_r1.CLK
rst_n => motor_cnt[0]~reg0.ACLR
rst_n => motor_cnt[1]~reg0.ACLR
rst_n => motor_cnt[2]~reg0.ACLR
rst_n => motor_cnt[3]~reg0.ACLR
rst_n => motor_cnt[4]~reg0.ACLR
rst_n => motor_cnt[5]~reg0.ACLR
rst_n => motor_cnt[6]~reg0.ACLR
rst_n => motor_cnt[7]~reg0.ACLR
rst_n => motor_cnt[8]~reg0.ACLR
rst_n => motor_cnt[9]~reg0.ACLR
rst_n => motor_cnt[10]~reg0.ACLR
rst_n => motor_cnt[11]~reg0.ACLR
rst_n => motor_cnt[12]~reg0.ACLR
rst_n => motor_cnt[13]~reg0.ACLR
rst_n => motor_cnt[14]~reg0.ACLR
rst_n => motor_cnt[15]~reg0.ACLR
rst_n => motor_dir[0]~reg0.ACLR
rst_n => motor_dir[1]~reg0.ACLR
rst_n => motor_cir[0]~reg0.ACLR
rst_n => motor_cir[1]~reg0.ACLR
rst_n => motor_cir[2]~reg0.ACLR
rst_n => motor_cir[3]~reg0.ACLR
rst_n => motor_cir[4]~reg0.ACLR
rst_n => motor_cir[5]~reg0.ACLR
rst_n => motor_cir[6]~reg0.ACLR
rst_n => motor_cir[7]~reg0.ACLR
rst_n => motor_cir[8]~reg0.ACLR
rst_n => motor_cir[9]~reg0.ACLR
rst_n => motor_cir[10]~reg0.ACLR
rst_n => motor_cir[11]~reg0.ACLR
rst_n => motor_cir[12]~reg0.ACLR
rst_n => motor_cir[13]~reg0.ACLR
rst_n => motor_cir[14]~reg0.ACLR
rst_n => motor_cir[15]~reg0.ACLR
rst_n => Enco_A_r3.ACLR
rst_n => Enco_A_r2.ACLR
rst_n => Enco_A_r1.ACLR
rst_n => Enco_A_temp.ACLR
rst_n => Enco_A_pos.ACLR
rst_n => Enco_A_neg.ACLR
rst_n => Enco_B_r3.ACLR
rst_n => Enco_B_r2.ACLR
rst_n => Enco_B_r1.ACLR
rst_n => Enco_B_temp.ACLR
rst_n => Enco_B_pos.ACLR
rst_n => Enco_B_neg.ACLR
rst_n => Enco_flag.ACLR
Enco_A => Enco_A_r1.DATAIN
Enco_B => Enco_B_r1.DATAIN
Enco_Z => ~NO_FANOUT~
motor_dir[0] <= motor_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_dir[1] <= motor_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[0] <= motor_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[1] <= motor_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[2] <= motor_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[3] <= motor_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[4] <= motor_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[5] <= motor_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[6] <= motor_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[7] <= motor_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[8] <= motor_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[9] <= motor_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[10] <= motor_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[11] <= motor_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[12] <= motor_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[13] <= motor_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[14] <= motor_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cnt[15] <= motor_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[0] <= motor_cir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[1] <= motor_cir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[2] <= motor_cir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[3] <= motor_cir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[4] <= motor_cir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[5] <= motor_cir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[6] <= motor_cir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[7] <= motor_cir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[8] <= motor_cir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[9] <= motor_cir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[10] <= motor_cir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[11] <= motor_cir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[12] <= motor_cir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[13] <= motor_cir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[14] <= motor_cir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_cir[15] <= motor_cir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Communication|led_twink:u_led_twink
sys_clk => led~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


