 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "Controler"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
addr[4]                      : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
addr[3]                      : 5         : input  : 3.3-V LVCMOS      :         : 1         : Y              
addr[2]                      : 6         : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
addr[1]                      : 9         : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
addr[0]                      : 18        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
addr[17]                     : 21        : input  : 3.3-V LVCMOS      :         : 1         : Y              
addr[16]                     : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
nCONFIG                      : 25        :        :                   :         : 1         :                
altera_reserved_tdi          : 26        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tck          : 27        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tms          : 28        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tdo          : 29        : output : 3.3-V LVCMOS      :         : 1         : N              
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
data[15]                     : 37        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[14]                     : 38        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[13]                     : 39        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
data[12]                     : 41        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
data[11]                     : 43        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[10]                     : 44        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[9]                      : 45        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[8]                      : 46        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
dac_add[0]                   : 49        : output : 3.3-V LVCMOS      :         : 2         : Y              
data[0]                      : 50        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[1]                      : 51        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[2]                      : 52        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
data[3]                      : 55        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[4]                      : 56        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
data[5]                      : 57        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
data[7]                      : 63        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
data[6]                      : 64        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
addr[5]                      : 65        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
addr[6]                      : 68        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[7]                      : 69        : input  : 3.3-V LVCMOS      :         : 3         : Y              
wr_n                         : 70        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[8]                      : 71        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[9]                      : 72        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[10]                     : 73        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
addr[11]                     : 76        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
addr[12]                     : 78        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
addr[13]                     : 80        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[14]                     : 81        : input  : 3.3-V LVCMOS      :         : 3         : Y              
addr[15]                     : 82        : input  : 3.3-V LVCMOS      :         : 3         : Y              
dac_add[1]                   : 83        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
RESERVED_INPUT               : 85        :        :                   :         : 3         :                
RESERVED_INPUT               : 86        :        :                   :         : 3         :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
RESERVED_INPUT               : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
rst_n                        : 103       : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
RESERVED_INPUT               : 108       :        :                   :         : 4         :                
RESERVED_INPUT               : 109       :        :                   :         : 4         :                
led1                         : 110       : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : 111       :        :                   :         : 4         :                
RESERVED_INPUT               : 112       :        :                   :         : 4         :                
RESERVED_INPUT               : 113       :        :                   :         : 4         :                
RESERVED_INPUT               : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
Enco_Z                       : 120       : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
Enco_B                       : 126       : input  : 3.3-V LVCMOS      :         : 5         : Y              
Enco_A                       : 127       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT               : 131       :        :                   :         : 5         :                
RESERVED_INPUT               : 132       :        :                   :         : 5         :                
RESERVED_INPUT               : 133       :        :                   :         : 5         :                
RESERVED_INPUT               : 134       :        :                   :         : 5         :                
RESERVED_INPUT               : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT               : 139       :        :                   :         : 5         :                
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT               : 142       :        :                   :         : 5         :                
RESERVED_INPUT               : 143       :        :                   :         : 5         :                
RESERVED_INPUT               : 144       :        :                   :         : 5         :                
RESERVED_INPUT               : 145       :        :                   :         : 5         :                
dac_add[3]                   : 146       : output : 3.3-V LVCMOS      :         : 5         : Y              
dac_add[2]                   : 147       : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : 148       :        :                   :         : 5         :                
clk                          : 149       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
dac_add[4]                   : 159       : output : 3.3-V LVCMOS      :         : 6         : Y              
dac_data[0]                  : 160       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : 161       :        :                   :         : 6         :                
dac_data[2]                  : 162       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
dac_data[1]                  : 164       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
dac_data[4]                  : 166       : output : 3.3-V LVCMOS      :         : 6         : Y              
dac_data[3]                  : 167       : output : 3.3-V LVCMOS      :         : 6         : Y              
dac_data[6]                  : 168       : output : 3.3-V LVCMOS      :         : 6         : Y              
dac_data[5]                  : 169       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
dac_cs_n                     : 171       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
dac_re_wr                    : 173       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : 174       :        :                   :         : 6         :                
RESERVED_INPUT               : 175       :        :                   :         : 6         :                
dac_data[8]                  : 176       : output : 3.3-V LVCMOS      :         : 6         : Y              
dac_data[7]                  : 177       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
dac_data[10]                 : 181       : output : 3.3-V LVCMOS      :         : 7         : Y              
dac_data[9]                  : 182       : output : 3.3-V LVCMOS      :         : 7         : Y              
dac_data[12]                 : 183       : output : 3.3-V LVCMOS      :         : 7         : Y              
dac_data[11]                 : 184       : output : 3.3-V LVCMOS      :         : 7         : Y              
dac_data[14]                 : 185       : output : 3.3-V LVCMOS      :         : 7         : Y              
dac_data[13]                 : 186       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : 187       :        :                   :         : 7         :                
dac_data[15]                 : 188       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : 189       :        :                   :         : 7         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
RESERVED_INPUT               : 194       :        :                   :         : 7         :                
RESERVED_INPUT               : 195       :        :                   :         : 7         :                
RESERVED_INPUT               : 196       :        :                   :         : 7         :                
RESERVED_INPUT               : 197       :        :                   :         : 7         :                
RESERVED_INPUT               : 198       :        :                   :         : 7         :                
RESERVED_INPUT               : 199       :        :                   :         : 7         :                
RESERVED_INPUT               : 200       :        :                   :         : 7         :                
RESERVED_INPUT               : 201       :        :                   :         : 7         :                
RESERVED_INPUT               : 202       :        :                   :         : 7         :                
RESERVED_INPUT               : 203       :        :                   :         : 7         :                
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : 207       :        :                   :         : 7         :                
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
RESERVED_INPUT               : 216       :        :                   :         : 8         :                
RESERVED_INPUT               : 217       :        :                   :         : 8         :                
RESERVED_INPUT               : 218       :        :                   :         : 8         :                
RESERVED_INPUT               : 219       :        :                   :         : 8         :                
RESERVED_INPUT               : 220       :        :                   :         : 8         :                
RESERVED_INPUT               : 221       :        :                   :         : 8         :                
RESERVED_INPUT               : 222       :        :                   :         : 8         :                
RESERVED_INPUT               : 223       :        :                   :         : 8         :                
RESERVED_INPUT               : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT               : 230       :        :                   :         : 8         :                
RESERVED_INPUT               : 231       :        :                   :         : 8         :                
RESERVED_INPUT               : 232       :        :                   :         : 8         :                
RESERVED_INPUT               : 233       :        :                   :         : 8         :                
RESERVED_INPUT               : 234       :        :                   :         : 8         :                
RESERVED_INPUT               : 235       :        :                   :         : 8         :                
RESERVED_INPUT               : 236       :        :                   :         : 8         :                
rd_n                         : 237       : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : 238       :        :                   :         : 8         :                
RESERVED_INPUT               : 239       :        :                   :         : 8         :                
RESERVED_INPUT               : 240       :        :                   :         : 8         :                
