m255
K3
13
cModel Technology
Z0 dE:\Project\IntelFPGA\Controler_20190521\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
InYRbGMJeI;o2bWWbZA]cJ3
Vz`XbZCMR>m3fFm3RULAa@0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dE:\Project\IntelFPGA\Controler_20190521\simulation\modelsim
Z4 w1371091750
Z5 8e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fe:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1558417287.077000
Z9 !s107 e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 8]Be2[oRJS>kaa6hlg2]a3
!s85 0
valtera_arriavgz_pll
R1
IYIlQbfXcg<P9ldme8NXjV0
V]dY[XD:6EW24^7H<]kB4>2
R2
S1
R3
R4
R5
R6
L0 7746
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 l6oMRkdI?QF@>X0?2O4`c1
!s85 0
valtera_cyclonev_pll
R1
IUL1jS<CSka7P<A;SoPiOO0
VL?V0:M_WA1alfghlzY08b1
R2
S1
R3
R4
R5
R6
L0 9619
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [k:O?DdLLoZlZ8YjmJiPS1
!s85 0
Xaltera_generic_pll_functions
R1
I7TeUbUf5R9Xjf4J4Ga7oc3
V7TeUbUf5R9Xjf4J4Ga7oc3
S1
R3
R4
R5
R6
L0 10898
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 J?0`l;JbLfQL@zk4z1Qz80
!s85 0
Xaltera_lnsim_functions
R1
IW=^I;;BiXO=EafgHPCfL40
VW=^I;;BiXO=EafgHPCfL40
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 BU:H6d^GkDN4LVXTj=DBQ3
!s85 0
valtera_mult_add
R1
ImRA1NmjT4m3oU]]<TjSaG3
VS<J:aP^:nPXeAZ?a>8f0a0
R2
S1
R3
R4
R5
R6
L0 14743
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 8@H>JlV@ogjmShz@l8G6M2
!s85 0
valtera_mult_add_rtl
R1
I@OZV]1oUH5Rk6mCf6g2963
V3X8AOKjSlc9gl6_T=IBJf2
R2
S1
R3
R4
R5
R6
L0 15596
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CYHGfUN`4;iG:H8=m;9R62
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 W=^I;;BiXO=EafgHPCfL40
IWA2fNo=Ff:7c?B7HWYjgP1
VkDXbL_1i8SOIUTj8ahP``0
R2
S1
R3
R4
R5
R6
L0 1408
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1]ci<h7ijDQn3F?ih=oSH1
!s85 0
valtera_pll_reconfig_tasks
R1
ILBR[<F=dNa`FEBkZ;<m>n2
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 18026
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 94Ie3cZTQ92EzUlSUEXgb3
!s85 0
valtera_stratixv_pll
R1
IIn84bW=9AD@5J@e;1h4mQ1
VLLYb@INGB[Gd<EF`N=kY;1
R2
S1
R3
R4
R5
R6
L0 3999
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 JU2adUeV16@2?K:0Y;?mM0
!s85 0
vama_accumulator_function
R1
IRg13a0oD>`iU<[@CcZzJC0
Vch3GD_0kGL_5>6@BU]8ag3
R2
S1
R3
R4
R5
R6
L0 17600
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GAc;IkX4QScjmA6bNn=HP2
!s85 0
vama_adder_function
R1
ISGUde6el_;<KTGEGFGTT=3
V1>41J4i:caEN2TU1=m2fQ1
R2
S1
R3
R4
R5
R6
L0 17070
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 dJ;zQ@YbW=[:B9_G^0M6]3
!s85 0
vama_coef_reg_ext_function
R1
IhYl8Yz6LdQV^`BaO_C_[63
VF?K80DFW[]M>Ia9nzM1DV0
R2
S1
R3
R4
R5
R6
L0 16855
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 PE56@PdJzc<dZ`k[4NEl:3
!s85 0
vama_data_split_reg_ext_function
R1
I`ML4liEfAG1Sc;X4YQWSg2
V6bGk5oP7kW4CRlHBDQncV1
R2
S1
R3
R4
R5
R6
L0 16736
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MGOIQ]jnSUaKCdDS=CeS^1
!s85 0
vama_dynamic_signed_function
R1
IHUozh;mYa7UXRYj:z8c^Y3
VCgA3FHXl2U[MV[W98oX>:2
R2
S1
R3
R4
R5
R6
L0 16481
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 LJ0[4FDM2[TNjCodAT<^^2
!s85 0
vama_multiplier_function
R1
IzS_Dn[hoY3`j5?WmK@NTY0
VNa^?N3I[:Nf@_Zz?V8oCH3
R2
S1
R3
R4
R5
R6
L0 17243
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?N1aL7eG^VCcSQ:FMR=[D0
!s85 0
vama_preadder_function
R1
IQScUo3J;e>C]ajoeA09X:0
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 17398
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 a67aceGC0;Lz;YPCfDW4^0
!s85 0
vama_register_function
R1
IF9`3@N6dF6fXRAT9<YHFN3
VaQLzm`_Si0Kf7?LH?XH541
R2
S1
R3
R4
R5
R6
L0 16542
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 S49CozBG?oNkRNhEnKb0>1
!s85 0
vama_register_with_ext_function
R1
IzADNEML3l5JJRnalacPAS1
VSfUcW;F40EGCk[A33Yk>k3
R2
S1
R3
R4
R5
R6
L0 16652
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 RWkShJZO6RZYmc[lZIHR70
!s85 0
vama_scanchain
R1
IVNQTDdo?X8@0zoNVb;Uj20
V>:[n[=ZD203FXY_A0LHd`0
R2
S1
R3
R4
R5
R6
L0 17897
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 l8T<nABdC;eXZZ]30X@n11
!s85 0
vama_signed_extension_function
R1
IZz3BI1<nmD0BA^el3^5ma0
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 16423
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 <6;]M6^c0I^czKI8aVhAZ1
!s85 0
vama_systolic_adder_function
R1
IjjJz0AS:k6zCo_BObUJE33
VX?:]X<3hWnOjnT@Qm]z[`2
R2
S1
R3
R4
R5
R6
L0 17736
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4n_B8;em1lg@2HU0QRi9E1
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
IYE2@=Fd>RE?4QVhe`dc:Y2
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 13873
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [3iEhSllGL8U74^B;g:Vj0
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
IDio8bRIJmF35n;Hnf6Qzo3
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 13790
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 KS:FeP`8Jc4<03gJSnmMA2
!s85 0
vcommon_28nm_mlab_latch
R1
Ih9^1?Q3lf6J3L?j5=g__J0
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 13833
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 A_]hl[XdOIJD<Fi1QLeTR0
!s85 0
vcommon_28nm_ram_block
R1
R12
Ieb?jC75aAJ0VFoSHn78z21
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 12210
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 eM@Lan@f_>nOc4NZgiEE<3
!s85 0
vcommon_28nm_ram_pulse_generator
R1
IdQY=UMR_^><Qoi9PnV_V;1
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 12091
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Pk0TMk];gACUD]ZJ420z91
!s85 0
vcommon_28nm_ram_register
R1
IbDSXTz1ZGY@R3]nliXNTW3
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 12136
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 fZVN0;ZTSnFLCM_Y[Obem2
!s85 0
vcommon_porta_latches
R1
I4R1Fe9KP<L6Tk1gPUkEbW2
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 14031
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 W9b]jAGQm0>ADYXOlO8BR1
!s85 0
vcommon_porta_registers
R1
IiEBEWDBhcUaG2FQOf;2TX3
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 14270
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hcBa^W0fhVjEnI_;Ved>A2
!s85 0
vdprio_init
R1
I89i6hEV;azbz?e^fVV68z0
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 3845
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 24[b73>W^k@R^a^DN5P_z3
!s85 0
vdps_extra_kick
R1
I4L^bjIee[Md^^o]ome=S81
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 3766
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 NJdUG36MOoBH>oVzz7WP13
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
I[3jmSUNfa_hJ>U?H4S>CI3
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 14106
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 iigjX^<LmAZh]cYVQC6E03
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
ISIOG=L1@O]=g0]^8=T:YY2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 14356
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 lh8G]IKD<Zd6L97CK`bd21
!s85 0
vgeneric_cdr
R1
R12
I@Te2^PS[bZ@Rk>OF?BX_Q2
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 11718
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ]1ZgZmnbMDnzJo>]V68fd1
!s85 0
vgeneric_device_pll
R1
R12
I;l`aVA69[R^HaGaVceMH>0
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 14525
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 aPWoAGED0fLNJ<PY;f^]g1
!s85 0
vgeneric_m10k
R1
If`@ZQWf6oG8Ce<>zmUK9:1
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 13563
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7SNeO8zgDH865VN`EbMfN3
!s85 0
vgeneric_m20k
R1
IZAENdWEN6NPNjF[k^PoM_3
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 13332
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hISNKhdg06zB6:7X^O^9[0
!s85 0
vgeneric_mux
R1
I;ddmB9bKKLf=1RHzHC6aT3
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 14513
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Y?T7?1>IVhGM`ODbfMkno2
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 7TeUbUf5R9Xjf4J4Ga7oc3
INH<FW8JlYIanf::[DUgSQ1
Vg_ZU6i@H=GlL0h^3Sm1440
R2
S1
R3
R4
R5
R6
L0 11017
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 _49KNknebEM^T>nCj=B>22
!s85 0
vpll_dps_lcell_comb
R1
IGiKo3a:bK1la2bUU82h0e3
ViK_8R`FPgLXGXfe;A_bC<1
R2
S1
R3
R4
R5
R6
L0 3924
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 H=BGD?fHHXR7C7:VSFMKe1
!s85 0
