m255
K3
13
cModel Technology
Z0 dE:\Project\IntelFPGA\Controler_20190521\simulation\modelsim
va_graycounter
I7XF7@ii>>=80`V7TBEOA30
VDf]LUSeG959GAjb>XD]GQ3
Z1 dE:\Project\IntelFPGA\Controler_20190521\simulation\modelsim
Z2 w1371091824
Z3 8e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fe:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1558417279.131000
Z7 !s107 e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/program files/intelfpga/altera13.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 I=zo[dJjn32G<_>VcW>4:1
!s85 0
valt3pram
IB^hoX2jf7Yk`e<hiToQKb2
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 47337
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 M;BQ=_U^A?zgK?B?8jU511
!s85 0
valt_aeq_s4
I2Q0Vedc43FfA;iE:PUz5_3
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 50079
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 8LlKz<oFGTgL_YFG5[[S43
!s85 0
valt_cal
Ia1=FDS<7FIPa_gA3]A9gX1
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 49548
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Q?iFR=C8[cTSFY2@5@WQY2
!s85 0
valt_cal_av
I3ZZHhELU]aJP@UOaDl4ZV1
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 49972
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Q<bbUYEeLijJ;iJ_hXcET3
!s85 0
valt_cal_c3gxb
I0FGz=7dmA1gk4nakV]@YU0
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 49775
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 UJh^hObdonWm@<UY_Jz=L1
!s85 0
valt_cal_mm
ILgj:6HgY0EDY[k5?lEMom2
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 49650
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 odalAAUL]2Fe<mn6eb=oL2
!s85 0
valt_cal_sv
Ij_jTGOWlJLd>g97HiC@0_1
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 49875
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^ba3gzF:g^15ce`BAa[h<1
!s85 0
valt_dfe
INb[hZXH]0FJjV48R8[7?;3
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 50456
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 a3TUMobF:C<e;[0BID<391
!s85 0
valt_eyemon
I>8TIL;P>N_b3U[X_U_:_]3
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 50176
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :I2mTgOnM>ET]86T;XZS]0
!s85 0
valtaccumulate
Ic3^7<kOCN8E[[SKJiEBOn2
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 31633
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Q;fCXJ]NTOWSE?JVXa_aI2
!s85 0
valtclklock
Ine033Mg5o6G[LHZQAbFm[1
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 42305
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 OR7cL3XP@STQ6^VnQLm9^3
!s85 0
valtddio_bidir
Im[K?gh>K`Pn[JGJj<@Gn80
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 43745
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _cE<W9ZFkeedWMUBAO]mF2
!s85 0
valtddio_in
ILzJaJKL7_j7B:T<<4I6Cc3
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 43231
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [Dz2>dcBD67Ghe3OzG>@13
!s85 0
valtddio_out
IReU_3BRceLSU=hd_;KLjI0
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 43494
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 A016JL=QUcClhPc4_kKRh3
!s85 0
valtdpram
IJ[[@T2Yz3me]_Mk6ACPM`2
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 43884
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 k4^E^UmJVilX6aJgZe0hb1
!s85 0
vALTERA_DEVICE_FAMILIES
I2Jb]820M@;M7C[PVG?2U22
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1344
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 2`on7Oi_D`Fg[^:Ya2JJ90
!s85 0
vALTERA_MF_HINT_EVALUATION
I:mG;0Ghh=Z0_DOSzT<bZ_1
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1222
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 jDFO8h^_<@5a9aQ;<=_;^2
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
I<C<98hHmMkHRTm183E[@M2
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 71
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 <DinNGnlcKTNf_ncMRTBi1
!s85 0
valtera_std_synchronizer
IzN27]TM`Gl2O8hfhS3V;l3
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 49354
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6VR4eMGQ@8dgL:;oDdT`F2
!s85 0
valtera_std_synchronizer_bundle
I`T8CE@:nV_dPGC:3iaa_g2
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 49513
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 J;9@R8UeMCjjTz3>V?7JQ0
!s85 0
valtfp_mult
InU8@0Qj[ia_]k]=E:NE4j2
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 41418
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c]?g`J0zh2R5m^cWIFnF10
!s85 0
valtlvds_rx
I5;_eUhMoXoKnOHGem5UWc0
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23699
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [ia6fT4oC`[MoldEAaBVO0
!s85 0
valtlvds_tx
I8o8gTCMk2NbA1Mh5KXi?50
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27279
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 CKWJEB@[LV>4djSL4YCZ@2
!s85 0
valtmult_accum
IlnldUC``dH14iVGcEXLMT2
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 31875
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 k<I[dO9kgGZkMV_e5jogI2
!s85 0
valtmult_add
IVn=WMLFb=oBO<?eckLR<Z3
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 34080
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VlQmH<lB>40FnQj<=`9JZ0
!s85 0
valtparallel_flash_loader
ImXfUBK1[gm69;AH1]jYeo3
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 52335
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 MTP1WbWFUAe`[;:c3TVWN1
!s85 0
valtpll
InVEL@YVj16Gii4<_=XI=i0
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21686
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6ZdX7V<e2Aei^EfH]`^=:3
!s85 0
valtserial_flash_loader
I_9YlGn>E>=d8eld4A3X:;2
Vn]I4bMI:Mz0G52=X^7eRQ1
R1
R2
R3
R4
L0 52455
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 hR7YgTF5biM<HmSD=LQ;V1
!s85 0
valtshift_taps
I;4YJ_`5oHJg>ni16kW:k[1
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 48995
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lD;IAnfOdbZ_B@gzD=55i3
!s85 0
valtsource_probe
IX8hXzATZBi7ke8bH90YTV0
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 52565
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dHeBo8PS3gm@FCUz:NSD?3
!s85 0
valtsqrt
IDF2C37@jWK^=Inl7efbjF0
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 42103
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 19XUmRTQY>NYK<C@77ASm1
!s85 0
valtsquare
I=HiQ7cJ_BGmmjFX8o9_6@2
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 49219
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RFAjl[am5e`c5SHR_hRG`2
!s85 0
valtstratixii_oct
IZzJ17]k=VMBD>zeThZ=^:2
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 52319
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ajO5dCZ17WJmQ028mH3:F2
!s85 0
valtsyncram
IhC5cJg];YhV:0RJ_@UYE^3
VBHCleRHbUN`nO6z9>9oAF0
R1
R2
R3
R4
L0 44415
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 jPAeQh`D]G@gY]jnG=AbC2
!s85 0
varm_m_cntr
I=?3WJ2NWSz;nP=Bbg8e<U0
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6415
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 62I6l>nSmUdQ04_IzESio0
!s85 0
varm_n_cntr
InZKMZRCdC5U_6YV4;b_TZ2
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6495
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 YFAXz2FG?W6;PLMSAb]870
!s85 0
varm_scale_cntr
IIAOVz^JEET8e=8cVT;ATK1
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6577
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5Zb6>kg]CVUY`3m`ofkQm2
!s85 0
vcda_m_cntr
ID=n4Gk8DKY7JTNdH2IzfD2
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14354
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c<13nZjTC]G@8Q:53G2L`0
!s85 0
vcda_n_cntr
IhO4gT^R9GKcJKB9]U5ek83
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14435
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ebKa2AVYKofgBMNHK<`mc3
!s85 0
vcda_scale_cntr
Ie;fPnR2?87PE7M9bSI6QA1
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14506
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gQ@z;[T>o8;bd_g0M4^Bd1
!s85 0
vcycloneiiigl_post_divider
IiZTVV[Ci0kXzdNWRbkTJB1
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18224
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 DghLnWEEz3ZU@Zez4g?c`1
!s85 0
vdcfifo
Ib`XAnG1nZCO>4Gm=;?LfT1
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31497
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^DH_NWMNiJgh<<Xih9=Rk1
!s85 0
vdcfifo_async
IeU^>JmJSZJN9>Ei<iGfY^3
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29772
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1;8<313icm0]==j9Umng10
!s85 0
vdcfifo_dffpipe
IV[eXZ`bk?P^AC`3Y3>g?n2
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29542
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 oPli4Gz0]@jSAag<YK?=l0
!s85 0
vdcfifo_fefifo
I>Iki^GobSlIJn06j=?U9m2
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29620
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 hf4mD53KS;T<TfBXCnDB<3
!s85 0
vdcfifo_low_latency
IC09@LK:3:6_a??=h_WU?91
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30567
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c4@zLK:zcK0cKgL0SeH580
!s85 0
vdcfifo_mixed_widths
IjA>nT<Hgm_dLLOzHMGC^f3
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31185
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 N4>[D0ISa0a6KO2]ibIUo3
!s85 0
vdcfifo_sync
I;mGkhn@zFehGHTzQf_U3a3
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30258
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Sd`^9=bb;m@SCl;e@M^Lo0
!s85 0
vdffp
InWZJ6^eOLjK1>jZ_0[1Co2
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2193
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 OWCQC2WHOi]b<=AKjB0982
!s85 0
vdummy_hub
I;hI>aDjoSkk?YD>S14o[X0
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 51827
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 0VBgYk:ZPUD`9L?;6]`S@3
!s85 0
vflexible_lvds_rx
ICG`dL5`MZ=;714Xlm2DbO0
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25746
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ];I;L^Sm`??JJS>JANm2g2
!s85 0
vflexible_lvds_tx
IB;]gPYAXi?i_T=AHKIPI_0
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28982
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?Z8Y@OEYNa0ImdJiG`J2;0
!s85 0
vjtag_tap_controller
II6[2FDBVC;V5bBOm=JJ[e3
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 51370
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2Fm4:3@eN?Wm`_W5bmZa>1
!s85 0
vlcell
IH=95MR9iTPoTUF13nURY;2
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 34
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 l15VU6:91I7Z2df;LjcHg3
!s85 0
vMF_cycloneiii_pll
I?SXB76GgAHYbZcAH5KA:]1
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14633
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
!i10b 1
!s100 kD3o@f<f;bP@bCE^3_MLE2
!s85 0
vMF_cycloneiiigl_m_cntr
IT1Da;HAl7_B^@OcjeRo562
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17962
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s100 ^OXCKLVi^b]S=nAYUXMKH0
!s85 0
vMF_cycloneiiigl_n_cntr
Ih2[1<of7=:11XG>mW?aQ:0
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18043
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s100 W^hf;:1fbI@ODE9>lHDiM3
!s85 0
vMF_cycloneiiigl_pll
IcZZPjac;2bk@a`i`MaSJn1
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18313
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
!i10b 1
!s100 IKRM3>cSn7:?9@^0G[k9]3
!s85 0
vMF_cycloneiiigl_scale_cntr
IBld7?:YVCM?[ce0o]`Uj21
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18114
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s100 ejIMaMk084fU^fV>6Weh61
!s85 0
vMF_pll_reg
I<9:eIQjZG4f1>Pg[aB58X0
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2550
R5
r1
31
R6
R7
R8
R9
n@m@f_pll_reg
!i10b 1
!s100 i[Z`Gm>CRI506V98<H33z0
!s85 0
vMF_stratix_pll
Ig0ELF_PlQeRVA?bmOEjM31
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2609
R5
r1
31
R6
R7
R8
R9
n@m@f_stratix_pll
!i10b 1
!s100 cY2I1]K3dXBk;HQlTdgbd1
!s85 0
vMF_stratixii_pll
IPP6oim;WE^dZa`E0S6;8F3
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6700
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixii_pll
!i10b 1
!s100 h7QYUVFneVmSk@nH81oEf0
!s85 0
vMF_stratixiii_pll
ICLzC4nFmJQM_ERl^dHNk42
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10531
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
!i10b 1
!s100 Uc_TIUXL53T[ORUASeZ4N0
!s85 0
vparallel_add
IL=VPgAH@WI>LNzVWCXkBC0
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 48020
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 UDh?]41kQBVAe3CI:4;o<0
!s85 0
vpll_iobuf
IRh@BJaI4gbDTIib]@;D4Y2
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2226
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 YXn7i[OAe8;OVJa0J[=1;0
!s85 0
vscfifo
I6f73oo8j2oKDT=@z1VP=[1
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 48189
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 k2>Skj_H[h>d0hR=UT7Uz2
!s85 0
vsignal_gen
I5bMCFh2zSdzOIoRL=h1K<0
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 50803
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AMIbU5FLM73j@IBD1?_GA0
!s85 0
vsld_signaltap
ICfgc]WQPdMI4<=Y_3[0oh1
V;GbcYCRI]^ISlo6YXCfGi0
R1
R2
R3
R4
L0 52211
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 @KfDZKMNo[f0AhJRnOnjA3
!s85 0
vsld_virtual_jtag
IXbBahFCT]n[S?E0zi8OLf0
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 52084
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5:NQm:D0=o?[MoO8^][A60
!s85 0
vsld_virtual_jtag_basic
IhQL?65P910=nJ3XTPlZ273
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 52487
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 kZ><z4W0Y2F_nXHQ2FB411
!s85 0
vstratix_lvds_rx
IRgNHQE5L2iJAHg?`G2BP<1
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24909
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4=QIlI:KCmb_Od=WT3gBe1
!s85 0
vstratix_tx_outclk
II[4K26<k75HQ8WnYTjCY90
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28773
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5AOEEmP`522^Daj>D4FMo3
!s85 0
vstratixgx_dpa_lvds_rx
IJI;@]PNJoAhKob5nOm8GK0
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25017
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QNXcMB^Ugld8]_SoVLEod1
!s85 0
vstratixii_lvds_rx
I1ZWLECA>ZN2IP^THIGKP`3
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25420
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 o?hKGmGkSng>X[UEMboja1
!s85 0
vstratixii_tx_outclk
IXIhIZjmECTzAeY2gR@Re@0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28881
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5P6@XaSEGM?gNlO=?QgO30
!s85 0
vstratixiii_lvds_rx
I<U4eBKfD:fALAbk[dDNHA3
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26219
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 U;9@NkLU=??k1JWd0P]O33
!s85 0
vstratixiii_lvds_rx_channel
InCVGizQa5P_9b5j`eBRkS0
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26401
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 >E52O9BBQe:4=G:mU^Scd0
!s85 0
vstratixiii_lvds_rx_dpa
IP4Fg3B36f`F?hJbEFM7@D1
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27010
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 m972zGo;EHo@4bg^<i;J80
!s85 0
vstratixv_local_clk_divider
IM:WBCETVMH9HSPZJCXF=A1
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28679
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 imG9NPDDWTiT1NWdFh4Gi0
!s85 0
vstx_m_cntr
Il;`<[OhN>FhMD0D4mIi=h2
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2252
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 EWdLGF[BRkhkXkn@`FZgC3
!s85 0
vstx_n_cntr
IUDY;<Nm<__FV?z5a<GE;Z2
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2330
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B51kgA>9eT8:`YzlQVIeS2
!s85 0
vstx_scale_cntr
IDUOgg1mi?<VDBnCWQWAhI2
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2415
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :>@V_P=7kl?T=lHYaV]262
!s85 0
vttn_m_cntr
IW12kK][R7`[:Fi:lFTbfd2
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10252
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 keQXU=WcF[gWWQ98`Z4Xh3
!s85 0
vttn_n_cntr
I0JG;dFE_PKYD?g7;h1dlI2
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10333
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [DK?Q6Q;<fj[m96695AF;2
!s85 0
vttn_scale_cntr
IaFkKFSmPj2R1GVO>X3JoO1
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10404
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HL8:eH@Fko:_O`XAA0PMO0
!s85 0
